<!DOCTYPE html>
<html>

<head>
  <title>Mon Suivi Justice est en maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    .rails-default-error-page {
      background-color: #EFEFEF;
      color: #2E2F30;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
    }

    .rails-default-error-page div.dialog {
      width: 95%;
      max-width: 33em;
      margin: 4em auto 0;
    }

    .rails-default-error-page div.dialog>div {
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #BBB;
      border-top: #B00100 solid 4px;
      border-radius: 9px;
      background-color: white;
      padding: 7px 12% 0;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }

    .rails-default-error-page h1 {
      font-size: 100%;
      color: #730E15;
      line-height: 1.5em;
    }
  </style>
</head>

<body class="rails-default-error-page">
  <div class="dialog">
    <div>
      <h1>Toutes nos excuses, Mon Suivi Justice est en maintenance ! Nous faisons tout pour revenir au plus vite !</h1>
    </div>
  </div>
</body>

</html>
