
Morceaux de scripts utiles / maintenance MSJ

================================================================================

# Exemple de tache rake avec progressbar pour reset les notification_types au défaut

require 'ruby-progressbar'

desc 'reset notification_types templates to default'
task reset_notification_types: :environment do
  progress = ProgressBar.create(total: AppointmentType.count * Organization.count * NotificationType.roles.count)

  AppointmentType.all.each do |at|
    default = NotificationType.where(appointment_type: at)

    Organization.all.each do |o|
      NotificationType.roles.each_key do |role|
        old_notif_type = NotificationType.where(organization: o, role: role, appointment_type: at)
        old_notif_type.first.destroy if old_notif_type.first.present?

        new_notif_type = default.where(role: role).first.dup
        new_notif_type.organization = o
        new_notif_type.is_default = false
        new_notif_type.save!

        progress.increment
      end
    end
  end
end

================================================================================

# trouver les agents qui n'ont pas crée leur compte après l'invitation :

result = []
users_by_orga = User.where(invitation_accepted_at: nil).group_by { |u| u.organization_id }

users_by_orga.each do |orga|
  temp = []
  o = Organization.find(orga[0])
  temp << o.name

  orga[1].each do |u|
    temp << [u.last_name, u.first_name, I18n.t("activerecord.attributes.user.user_roles.#{u.role}")]
  end

  result << temp
end

result

================================================================================

# Duplication des créneaux récurrents d'un type de rdv vers un autre

slot_types = SlotType.where(appointment_type_id: 4)

slot_types.each do |st|
  new_st = st.dup
  new_st.appointment_type_id = 6
  new_st.save!
end

================================================================================

# Exemple de script de peuplement de donnees avec progressbar

# rails r bin/populate_history_items.rb

require 'ruby-progressbar'

progress = ProgressBar.create(total: HistoryItem.count)

HistoryItem.all.each do |hi|
  content = HistoryItemFactory.build_content(hi.category, hi.appointment, hi.event)
  hi.update!(content: content)
  progress.increment
end

p ""
p "HistoryItems content populated"
